graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
	name: String!
	userID: String!
  email: String!
  phone: String!
  priorityList: [Bidder]
  auctions: [Auction]
}

input NewUser {
  name: String
  email: String
}

type Bidder {
  ammount: String
  account: User
  bidderID: String!
}

type Auction {
  auctionID: String!
  bids: [String] # in order 
  startDate: String
  auctionLength: String
  serviceDesc: String
  freelancer: User
}

input NewAuction {
  startDate: String
  auctionLength: String
  serviceDesc: String
  freelancerID: String
}

type Query {
  # User
  allUsers: [User]
  userByID(userID: ID!): User!

  # Auction
  allAuctions: [Auction]
  AuctionByID(auctionID: ID!): Auction!
}

type Mutation {
  # User mutations
  createUser(input: NewUser!): User!
  removeUser(userid: ID!): User!

  # Auction
  createAuction(input: NewAuction!): Auction!
  removeAuction(auctionID: ID!): Auction!
  bidOnAuction(userID: ID!, auctionID: ID!): Auction!

}
