graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum payType{
  DIGITALWALLET
  CREDITCARD
  CRYPTO
}

type User {
	name: String!
	userID: String!
  email: String!
  phone: String!
  priorityList: [Bidder]
  auctions: [Auction]
  paymentMethods: [Payment]
}

input NewUser {
  name: String
  email: String
}

type Bidder {
  ammount: String
  account: User
  bidderID: String!
}

type Auction {
  auctionID: String!
  bids: [String] # in order 
  startDate: String
  auctionLength: String
  serviceDesc: String
  freelancer: User
}

type Payment {
  paymentType: payType
  digitalWallet: String
  paypal: String
  cryptoWallet: String
  billingDetails: BillDetails
}

type BillDetails {
  email: String
  fullName: String
  phone: String
  billAdd: BillingAdddress
}

type BillingAdddress {
  city: String
  countryCode: String
  addressLine1: String
  addressLine2: String
  zip: String
  state: String
}

type Query {
  # User
  allUsers: [User]
  userByID(userID: ID!): User!
}

type Mutation {
  # User mutations
  createUser(input: NewUser!): User!
  removeUser(userid: ID!): User!
}
